{
  "name": "natours",
  "version": "1.0.0",
  "description": "Natours project with node",
  "main": "index.js",
  "author": "nwagu chima",
  "license": "MIT",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon dist/server.js",
    "prod": "NODE_ENV=production nodemon dist/server.js",
    "build": "tsc -w"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/validator": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "^17.0.5",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0",
    "slugify": "^1.6.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "validator": "^13.7.0"
  }
}
